# syslog

./: CHANGELOG.md  README.md
src/: MyLab.Syslog.sln  Mylab.Systlog.sln
src/Demo/: Demo.csproj  Program.cs  config.json
src/IntegrationTests/: IntegrationTests.csproj  SyslogLoggerBehavior.cs  config.json
src/MyLab.Log.Syslog/: ILogSender.cs  ILogSenderFactory.cs  IntegrationExtension.cs  MyLab.Log.Syslog.csproj  MyLab.Log.Syslog.xml  SyslogLogger.cs  SyslogLoggerOptions.cs  SyslogLoggerProvider.cs  SyslogMessageSerializer.cs
src/MyLab.Syslog/: Class1.cs  ConfigurationExtension.cs  ILogSender.cs  ILogSenderFactory.cs  MyLab.Syslog.csproj  MyLab.Syslog.xml  SyslogLogger.cs  SyslogLoggerOptions.cs  SyslogLoggerProvider.cs  SyslogMessageSerializer.cs
src/MyLab.Syslog.Tests/: MyLab.Syslog.Tests.csproj  SyslogMessageSerializerBehavior.cs
src/Mylab.Systlog/: Class1.cs
src/UnitTests/: SyslogMessageSerializerBehavior.cs  UnitTests.csproj
